@charset "UTF-8";
* {
  margin-top: -4px;
  padding: 0;
  box-sizing: border-box;
}

body .row {
  padding-top: 10px;
}
body .row-dash {
  padding-left: -10px;
}
body html,
body body {
  background-color: #fff;
  font-family: "Padaul", "Arial", sans-serif;
  font-weight: 30;
  font-size: 20px;
}
body .nav-bar {
  width: 200px;
  display: block;
  padding: 0%;
  position: fixed;
  min-height: 100vh;
  background-color: #333547;
}
body .nav-bar img {
  position: absolute;
  left: -128px;
  top: -24px;
  margin: -15px;
  transform: scale(0.42);
}
body .nav-bar .nav-title {
  display: block;
  font-size: 11px;
  margin-top: 70px;
  margin-left: 10px;
  color: #a1a2ac;
  list-style: none;
  padding: 0px;
  margin-bottom: 15px;
}
body .nav-bar li.nav-item:hover {
  color: white;
  background-color: #383c4f;
  transition: 0.4s;
  left: -50px;
}
body .nav-bar .nav-item {
  display: block;
  font-size: 15px;
  padding-left: 20px;
  color: #a1a2ac;
  list-style: none;
  line-height: 40px;
}
body .main {
  display: blok;
}
body .row-toggle {
  display: block;
  background-color: #fff;
  margin-top: 2px;
  line-height: 40px;
  margin-bottom: 5px;
  padding-left: 10px;
  padding-right: 10px;
  z-index: 99999;
  margin-left: -14px;
  width: 86%;
  position: fixed;
}
body .nav-hide {
  visibility: hidden !important;
  left: 0;
}
body .full-wide {
  width: 150%;
  transition: 0.5s;
  left: 100px !important;
}
body .full-wide .row-toggle {
  display: block;
  background-color: #fff;
  margin-top: 2px;
  line-height: 40px;
  margin-bottom: 5px;
  padding-left: 10px;
  padding-right: 10px;
  z-index: 99999;
  margin-left: -14px;
  width: 100%;
  left: 0px;
  position: fixed;
}
body .chat {
  display: block;
  top: 396px;
  right: -380px;
  background-color: #fff;
  line-height: 40px;
  margin-bottom: 10px;
  padding-right: 50px;
  padding-bottom: 15px;
  z-index: 99999;
  margin-left: -14px;
  width: 55%;
  transform: rotate(-90deg);
  transform-origin: right, top;
  position: fixed;
}
body #red-dot {
  color: red;
  font-size: 8px;
  position: absolute;
  right: 82px;
  top: 4px;
  z-index: 10000;
  margin-top: 7px;
}
body .chatpro {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  float: right;
  margin-bottom: 10px;
  margin-top: 10px;
  margin-left: 25px;
  transform: rotate(-270deg);
  transform-origin: right, top;
}
body .chatpro::after {
  content: "‚óè";
  color: #630f0f;
  position: absolute;
  left: -34px;
  top: 2px;
  font-size: 7px;
  border-radius: 50%;
  /* border: 2px solid blue; */
  z-index: 999;
}
body #search {
  border-radius: 20px;
  background-color: #cbccd3;
  float: right;
  width: 100px;
  height: 20px;
  color: #cbccd3;
  border: 0.5px solid;
  font-size: 10px;
  opacity: 0.7;
  margin-top: 7px;
}
body #dot {
  color: red;
  font-size: 8px;
  position: absolute;
  right: 90px;
  top: 1px;
  z-index: 10000;
  margin-top: 7px;
}
body #bell {
  float: right;
  color: #a1a2ac;
  font-size: 15px;
  margin-left: 15px;
  margin-top: 10px;
}
body #message {
  float: right;
  color: #a1a2ac;
  font-size: 15px;
  margin-top: 10px;
  margin-left: 15px;
}
body #pro {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  float: right;
  margin-top: 5px;
  margin-left: 15px;
}
body #comm {
  float: right;
  color: #a1a2ac;
  font-size: 15px;
  margin-top: 10px;
  margin-left: 15px;
}
body .dash {
  background-color: #e9ebee;
  position: relative;
  padding-bottom: 30px;
  margin-top: 40px;
}
body .para {
  padding: 12px;
  font-size: 14px;
}
body .date {
  color: blue;
  display: block;
  position: absolute;
  font-size: 12px;
  top: 20px;
  right: 35px;
}
body .welcome {
  font-size: 12px;
  position: absolute;
  top: 30px;
  left: 10px;
  margin-left: 15px;
}
body .card-panel {
  background-color: #e9ebee;
  padding-bottom: 30px;
  max-width: 1180px;
}
body .card-panel h6 {
  color: #fff;
  padding-bottom: 20px;
  padding-top: 10px;
}
body .card-panel p {
  color: #fff;
  font-size: 14px;
}
body .card-panel .card-body {
  position: relative;
}
body .card-panel .card {
  min-height: 150px;
}
body .card-panel .card1 {
  background-color: #725ca4;
}
body .card-panel .card2 {
  background-color: #04aee6;
}
body .card-panel .card3 {
  background-color: #04a598;
}
body .card-panel .card4 {
  background-color: #ec4562;
}
body .card-panel .panel-img {
  position: absolute;
  min-width: 75px;
  height: 60px;
  right: 20px;
  top: 40px;
}
@media screen and (max-width: 720px) {
  body .card-panel .panel-img {
    display: none;
  }
}
body table {
  background-color: white;
  font-size: 10px;
  padding-bottom: 20px;
}
body #table-header1 {
  font-size: 14px;
}
body td {
  padding: 15px !important;
  padding-bottom: 10px !important;
}
body .project {
  padding-bottom: 10px;
  padding-left: 20px;
  max-width: 600px;
}
body .mark {
  background-color: #04a598;
  font-size: 15px;
  color: white;
  float: right;
  text-align: center;
  min-width: 30px;
  margin-right: 15px;
}
body #head-enquiry {
  font-size: 14px;
}
body .btn-primary {
  font-size: 12px;
  text-align: center;
  width: 60px;
  color: #333547;
  height: 30px;
  border: 2px grey;
  background-color: #e9ebee;
}
body .btn-primary-last {
  font-size: 12px;
  margin-left: 0px;
  text-align: center;
  width: 60px;
  justify-content: center;
  color: white;
  height: 30px;
  background-color: #725ca4;
  border: #725ca4;
}
body .uptask {
  margin-left: 10px;
}
body .tasks {
  margin-left: -40px !important;
  padding: 10px;
  font-size: 11px;
}
body .card-header {
  background-color: white;
  font-size: 14px;
  text-align: center;
  padding: 5px;
  color: black;
}
body .card-body {
  padding: 10px;
}
@media screen and (max-width: 480px) {
  body .card-body {
    margin-bottom: 10px;
  }
}
body .card-body .detail {
  margin-top: 25px;
  position: relative;
}
body .card-body .detail::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  background-color: #e9ebee;
  left: 0;
  top: 70px;
}
body .card-body img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
body .card-body p {
  display: inline;
  font-size: 14px;
  margin-right: 60px;
}
body .card-body button {
  color: white;
  font-size: 12px;
  padding: 8px;
  border-radius: 0px;
  height: 30px;
  float: right;
}
body .card-body .btn1 {
  background-color: #725ca4;
}
body .card-body .btn3 {
  background-color: #ec4562;
  width: 65px;
}
body .card-body .dsce {
  margin-left: 10px;
  display: block;
}
body .en-text {
  display: inline-block;
  margin-left: 35px;
  font-size: 12px;
}
body .view {
  color: #333547;
  background-color: #e9ebee;
  width: 65px;
}
body .view-all {
  color: white;
  width: 70px;
  background-color: #725ca4;
  margin-right: 100px;
  margin-bottom: 10px;
  padding-bottom: 20px;
  vertical-align: center;
}
body .timeline {
  text-align: left;
  position: relative;
  margin-top: -5px;
  height: auto;
  margin-right: -5px;
  margin-left: -5px;
  margin-bottom: 10px;
}
body .timeline table tr {
  line-height: 18px;
}
body .timeline table tr td {
  color: #04a598;
  font-size: 12px;
  padding-bottom: 20px;
  padding-top: 1px;
}
body .timeline table div {
  margin-left: 50px;
  font-size: 17px;
}
body .timeline table div p {
  margin-bottom: -10px;
  font-size: 11px;
}
body .timeline table div p:after {
  content: "";
  position: absolute;
  width: 2px;
  background-color: gray;
  top: 60px;
  bottom: 60px;
  left: 29.5%;
}
body .timeline table div .more-info {
  margin-top: 12px;
  color: gray;
  font-size: 10px;
}
body .timeline .status-circle-basic, body .timeline .status-circle3::after, body .timeline .status-circle2::after, body .timeline .status-circle1::after {
  content: "";
  position: absolute;
  width: 14px;
  height: 14px;
  left: 27%;
  background-color: white;
  border-radius: 50%;
  z-index: 1;
}
body .timeline .status-circle1::after {
  border: 2px solid #ec4562;
}
body .timeline .status-circle2::after {
  border: 2px solid yellow;
}
body .timeline .status-circle3::after {
  border: 2px solid #04a598;
}
body #green-dot {
  color: greenyellow;
  font-size: 8px;
  position: absolute;
  right: 145px;
  top: 6px;
  z-index: 100;
  margin-top: 7px;
}
body .card-subtitle {
  font-size: 10px;
  padding-top: 4px;
}
body .ticket-list {
  list-style-type: none;
  margin-top: -15px;
}
body .card-img {
  margin-top: 5px;
  margin-left: 2px;
  margin-right: 7px;
}
body .more {
  font-size: 11px;
  margin-top: 10px;
  margin-bottom: -10px;
}
body .btn1 {
  margin-top: 17px;
  padding-bottom: 5px;
  width: 35%;
}
body .tickets {
  margin-left: -15px;
}
body .foot {
  height: 500px;
}
body .empty {
  text-align: center;
  margin: auto auto;
}
body .en-list {
  list-style-type: none;
}
body .en-list .view {
  margin-top: 20px;
}
body .en-list p {
  font-size: 14px;
  margin-bottom: 10px;
}
body .en-list .viewall {
  color: white;
  background-color: #725ca4;
  width: 30%;
  margin-right: 35%;
}
body #orange-dot {
  color: orange;
  font-size: 8px;
  position: absolute;
  right: 105px;
  top: 13px;
  z-index: 10000;
  margin-top: 7px;
}

@media screen and (max-width: 768px) {
  .nav-bar {
    display: none !important;
  }

  .card1 {
    width: 40%;
    display: inline-block;
  }

  .card2 {
    width: 40%;
    display: inline-block;
  }

  .card3 {
    width: 40%;
    display: inline-block;
  }

  .card4 {
    width: 40%;
    display: inline-block;
  }

  .main {
    margin-left: -200px;
    width: 100%;
  }
}
@media screen and (max-width: 992px) {
  .container-fluid {
    overflow-x: hidden !important;
  }

  .card1 {
    width: 65%;
    margin-bottom: 30px;
    margin-left: 30px;
    margin-top: 10px;
  }

  .card2 {
    width: 65%;
    margin-left: -30px;
    margin-top: 10px;
  }

  .card3 {
    width: 65%;
    margin-left: 30px;
  }

  .card4 {
    width: 65%;
    margin-left: -30px;
  }

  .project {
    margin-top: -50px;
    margin-right: 1000px;
    margin-left: 70px;
  }

  .timeline {
    margin-left: 15px !important;
    width: 74%;
    margin-right: 0px;
  }

  .enquiry .card {
    margin-left: -30px;
    margin-bottom: 20px;
    max-width: 400px;
  }

  .project {
    margin-top: 10px !important;
    margin-bottom: 10px;
    max-width: 700px !important;
    margin-left: 30px;
  }

  .work-prog {
    max-width: 525px;
    margin-left: 5px;
    margin-top: 15px;
  }

  .tickets {
    margin-top: 20px;
    margin-left: 10px !important;
  }
}
@media screen and (max-width: 767px) {
  .container-fluid {
    overflow-x: hidden !important;
  }

  .row-toggle {
    width: 100% !important;
  }

  .timeline {
    margin-left: 25px !important;
    width: 74%;
    margin-right: 0px;
  }

  .enquiry .card {
    margin-left: -30px;
    margin-bottom: 20px;
    max-width: 400px;
  }

  .work-prog {
    max-width: 525px;
    margin-left: 0px;
  }
}
@media screen and (max-width: 575px) {
  .container-fluid {
    overflow-x: hidden !important;
  }

  .row-toggle {
    width: 100% !important;
    padding-top: 5px !important;
  }

  .card1,
.card2,
.card3,
.card4 {
    width: 30%;
    min-height: 10% !important;
    margin-left: 35px;
  }

  .card1 {
    margin-bottom: -30px;
  }

  .project {
    min-width: 500px !important;
    margin-left: px;
  }

  .timeline {
    margin-left: 10px !important;
    width: 55%;
    margin-bottom: 20px !important;
  }

  .enquiry .card {
    width: 30% !important;
    margin-left: 20px;
    margin-bottom: 20px;
  }

  .upcoming {
    width: 30% !important;
    margin-left: 20px;
    margin-bottom: 20px;
    margin-right: 500px;
  }

  .work-prog {
    max-width: 525px;
    margin-left: -15px;
    margin-right: 500px;
  }

  .tickets {
    width: 30% !important;
    margin-left: 40px !important;
  }
}

/*# sourceMappingURL=samstyle.css.map */
